
<!DOCTYPE html>
<style>
body{background-color:black;font-family:Lato}
h1{text-align:center;color:white;font-family:Lato;font-size:350%}
h2{text-align:center;color:white;font-family:Lato}
p{text-align:center;color:white;font-family:Lato}
ul{text-align:center;list-style-position: inside;color:white;font-family:Lato}
li{font-size:150%}

button:active {
  box-shadow: 0 1px #666;
  transform: translateY(1px);
}
button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

button:hover span {
  padding-right: 25px;
}

button:hover span:after {
  opacity: 1;
  right: 0;
}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
img{text-align:center}
body {
  background-image: url('https://wallpaperset.com/w/full/c/4/4/521075.jpg');
}
button{margin: 15px 35px -25px 35px;background-color:transparent;color:white;font-size:150%;font-family:Lato;text-align:center;background-color:rgba(255, 255, 255, 0.125);border-radius: 1px;border-color:white;text-shadow: 2px 2px 2px #000000;  box-shadow: 0 1px #999;}
      .container2 {  
width: 100%;  
height: 100%;  
display: flex;  
justify-content: center;  
align-items: center;  
}  
</style>
<body>

<div class="container2">  \\
<button id = "swapsound" onclick="myFunction4()" onmouseenter="myFunction6()"><span>About MIT Tech</span></button>
<button id = "swapsound" onclick="myFunction5()" onmouseenter="myFunction6()"><span>About MIT Science</span></button>
</div>
<div class="center">
<h1>MIT Tech</h1>
<h2><font color="white">Mr. Patrick</font></h2>
<h2><font color="white">We teach the following curriculums:</font></h2>
<ul>
  <li>Python</li>
  <li>Java</li>
  <li>Cybersecurity</li>
  <li>HTML</li>
</ul>
<p style="font-size:150%">Welcome to Mr. Patrick's Tech class. <br>We are excited to be rolling out and introducing the various languages of coding for the development of various skill sets that will set our students apart. <br>	We look forward to a successful semester of learning.</p>
<div>
<center>
<img src="https://upload.wikimedia.org/wikipedia/en/thumb/3/30/Java_programming_language_logo.svg/1200px-Java_programming_language_logo.svg.png" width=100 height=200>
<img src="https://cdn.pixabay.com/photo/2017/08/05/11/16/logo-2582748_1280.png" width=200 height=200>
<img src="IMG_2605.jpg" width=355 height=200>
<img src="IMG_2608.jpg" width=355 height=200></div>
</div>
</div>
</center>
<script>
      var text = ""
    var version = 0
    var allowplayaudio = false 
var audio = new Audio('https://sndup.net/czsd/d');
var audio2 = new Audio('http://sndup.net/f5mt/d');
var audio3 = new Audio('http://sndup.net/m38t/d');
var audio4 = new Audio('http://sndup.net/rxmx/d');
var audio5 = new Audio('http://sndup.net/mvzy/d');
var audio6 = new Audio ('http://sndup.net/typd/d');
  var x = document.getElementById("oldversion");
    x.style.display = "none";
function myFunction6() {
     if (allowplayaudio == true){
audio6.pause();
audio6.currentTime = 0;
audio6.play();
}
}
function myFunction4() {
     if (allowplayaudio == true){
audio4.pause();
audio4.currentTime = 0;
audio4.play();
}
window.location.href = "https://htmlpreview.github.io/?https://github.com/HardstuckGoldNova/mitastuff/blob/master/patrick.html";
}
function myFunction5() {
     if (allowplayaudio == true){
audio4.pause();
audio4.currentTime = 0;
audio4.play();
}
window.location.href = "https://htmlpreview.github.io/?https://github.com/HardstuckGoldNova/mitastuff/blob/master/guest.html";
}
</script>
</body>
</html>
